# Default World Shader Configuration
# This shader is used for rendering 3D objects in the world with basic Phong-style lighting
# and a single diffuse texture.

version=1.0
name=shader.default.world
renderpass=renderpass.default.world
stages=vertex,fragment
stagefiles=assets/shaders/default.world.spv
use_instance=1
use_local=1

# ============================================================================
# Vertex Attributes (tightly packed, interleaved)
# ============================================================================
# Location assigned in declaration order (0, 1, 2, ...)
# Offsets are cumulative: vec3=12 bytes, vec2=8 bytes
# Total stride: 64 bytes per vertex

attribute=vec3,in_position   # Location 0, offset 0,  size 12
attribute=vec3,in_normal     # Location 1, offset 12, size 12
attribute=vec2,in_texcoord   # Location 2, offset 24, size 8
attribute=vec4,in_color      # Location 4, offset 32, size 16
attribute=vec4,in_tangent    # Location 5, offset 48, size 16

# ============================================================================
# Uniforms
# ============================================================================
# Format: uniform=type,scope,name
# Scopes: 0=global (per-frame), 1=instance (per-material), 2=local (per-object)
# Types: float, vec2, vec3, vec4, mat4, samp (sampler)

# Global uniforms (descriptor set 0, binding 0 - UBO)
# Updated once per frame, shared across all materials
uniform=mat4,0,view          # Camera view matrix
uniform=mat4,0,projection    # Camera projection matrix

# Additional per-frame data
uniform=vec4,0,ambient_color
uniform=vec3,0,view_position
uniform=uint32,0,render_mode

# Instance uniforms (descriptor set 1)
# Updated per material, each material gets its own descriptor set
uniform=vec4,1,diffuse_color      # Material diffuse color (tint)
uniform=vec4,1,specular_color     # Material specular tint
uniform=vec3,1,emission_color     # Material emission self-illumination
uniform=float,1,shininess         # Material shininess/exponent
uniform=samp,1,diffuse_texture    # Material diffuse texture (slot 0)
uniform=samp,1,specular_texture   # Material specular map   (slot 1)
uniform=samp,1,normal_texture     # Material normal map     (slot 2)

# Local uniforms (push constants)
# Updated per draw call (per object in the world)
uniform=mat4,2,model         # Object model matrix (transform)

# ============================================================================
# Computed Layout (for reference, calculated by loader)
# ============================================================================
# Attributes:
#   stride = 16 floats (64 bytes)
#
# Global UBO (std140):
#   view:       offset=0,  size=64 (mat4)
#   projection: offset=64, size=64 (mat4)
#   → ubo_size = 128 bytes
#   → ubo_stride = align_up(128, 256) = 256 bytes
#
# Instance UBO (std140):
#   diffuse_color: offset=0,  size=16 (vec4)
#   specular_color: offset=16, size=16 (vec4)
#   shininess: offset=32, size=4 (float)
#   → ubo_size = 36 bytes  
#   → ubo_stride = align_up(36, 256) = 256 bytes
#   instance_texture_count = 3 (diffuse/specular/normal)
#
# Push Constants:
#   model: offset=0, size=64 (mat4)
#   → push_constant_size = 64 bytes
#   → push_constant_stride = align_up(64, 4) = 64 bytes
