# Default World Shader Configuration
# This shader is used for rendering 3D objects in the world with basic Phong-style lighting
# and a single diffuse texture.

version=1.0
name=shader.default.world
renderpass=Renderpass.Builtin.World
stages=vertex,fragment
stagefiles=assets/shaders/default.world.spv
use_instance=1
use_local=1

# ============================================================================
# Vertex Attributes (tightly packed, interleaved)
# ============================================================================
# Location assigned in declaration order (0, 1, 2, ...)
# Offsets are cumulative: vec3=12 bytes, vec2=8 bytes
# Total stride: 64 bytes per vertex

attribute=vec3,in_position   # Location 0, offset 0,  size 12
attribute=vec3,in_normal     # Location 1, offset 12, size 12
attribute=vec2,in_texcoord   # Location 2, offset 24, size 8
attribute=vec4,in_color      # Location 4, offset 32, size 16
attribute=vec4,in_tangent    # Location 5, offset 48, size 16

# ============================================================================
# Uniforms
# ============================================================================
# Format: uniform=type,scope,name
# Scopes: 0=global (per-frame), 1=instance (per-material), 2=local (per-object)
# Types: float, vec2, vec3, vec4, mat4, samp (sampler)

# Global uniforms (descriptor set 0, binding 0 - UBO)
# Updated once per frame, shared across all materials
uniform=mat4,0,projection    # Camera projection matrix
uniform=mat4,0,view          # Camera view matrix

# Additional per-frame data
uniform=vec4,0,ambient_color
uniform=vec3,0,view_position
uniform=uint32,0,render_mode
uniform=vec4,0,screen_params

# Directional light
uniform=uint32,0,dir_enabled       # 1 if directional light is active

uniform=vec3,0,dir_direction       # World space direction (normalized)

uniform=vec4,0,dir_color           # RGB = color * intensity, A = 1

# Point lights (packed vec4 array: 3 vec4s per light, 16 lights max = 48 vec4s)
# [i*3+0] = {position.xyz, constant}
# [i*3+1] = {color.rgb * intensity, linear}
# [i*3+2] = {intensity, quadratic, 0, 0}
uniform=uint32,0,point_light_count

uniform=vec4[48],0,point_light_data

# Cascaded shadows (CSM)
uniform=uint32,0,shadow_enabled
uniform=uint32,0,shadow_cascade_count
uniform=float,0,shadow_map_inv_size
uniform=float,0,shadow_pcf_radius
uniform=vec4,0,shadow_split_far
uniform=float,0,shadow_bias
uniform=float,0,shadow_normal_bias
uniform=uint32,0,shadow_debug_cascades
uniform=uint32,0,shadow_debug_mode
uniform=mat4[4],0,shadow_view_projection

# Instance uniforms (descriptor set 1)
# Updated per material, each material gets its own descriptor set
uniform=vec4,1,diffuse_color      # Material diffuse color (tint)
uniform=vec4,1,specular_color     # Material specular tint
uniform=vec3,1,emission_color     # Material emission self-illumination
uniform=float,1,shininess         # Material shininess/exponent
uniform=uint32,1,texture_flags    # Bit flags: 0x1=has_diffuse, 0x2=has_specular, 0x4=has_normal
uniform=samp,1,diffuse_texture    # Material diffuse texture (slot 0)
uniform=samp,1,specular_texture   # Material specular map   (slot 1)
uniform=samp,1,normal_texture     # Material normal map     (slot 2)
uniform=samp,1,shadow_map_0       # Shadow map cascade 0
uniform=samp,1,shadow_map_1       # Shadow map cascade 1
uniform=samp,1,shadow_map_2       # Shadow map cascade 2
uniform=samp,1,shadow_map_3       # Shadow map cascade 3

# Local uniforms (push constants)
# Updated per draw call (per object in the world)
uniform=mat4,2,model         # Object model matrix (transform)

# ============================================================================
# Computed Layout (for reference, calculated by loader)
# ============================================================================
# Attributes:
#   stride = 16 floats (64 bytes)
#
# Global UBO (std140): updated to include directional + point lights + CSM
#   (See shader for field ordering; loader computes offsets at runtime)
#
# Instance UBO (std140):
#   diffuse_color: offset=0,  size=16 (vec4)
#   specular_color: offset=16, size=16 (vec4)
#   shininess: offset=32, size=4 (float)
#   → ubo_size = 36 bytes  
#   → ubo_stride = align_up(36, 256) = 256 bytes
#   instance_texture_count = 7 (diffuse/specular/normal + 4 shadow maps)
#
# Push Constants:
#   model: offset=0, size=64 (mat4)
#   → push_constant_size = 64 bytes
#   → push_constant_stride = align_up(64, 4) = 64 bytes
