version=1.0
name=shader.pbr.world
renderpass=Renderpass.Builtin.World
stages=vertex,fragment
stagefiles=assets/shaders/pbr.world.spv
use_instance=1
use_local=0
vertex_abi=3d

attribute=vec3,in_position
attribute=vec3,in_normal
attribute=vec2,in_texcoord
attribute=vec4,in_color
attribute=vec4,in_tangent

uniform=mat4,0,projection
uniform=mat4,0,view
uniform=vec4,0,ambient_color
uniform=vec3,0,view_position
uniform=uint32,0,render_mode
uniform=vec4,0,screen_params
uniform=uint32,0,dir_enabled
uniform=vec3,0,dir_direction
uniform=vec4,0,dir_color
uniform=uint32,0,point_light_count
uniform=vec4[48],0,point_light_data
uniform=uint32,0,shadow_enabled
uniform=uint32,0,shadow_cascade_count
uniform=vec4[2],0,shadow_map_inv_size
uniform=float,0,shadow_pcf_radius
uniform=vec4[2],0,shadow_split_far
uniform=vec4[2],0,shadow_world_units_per_texel
uniform=vec4[2],0,shadow_light_space_origin_x
uniform=vec4[2],0,shadow_light_space_origin_y
uniform=vec4[2],0,shadow_uv_margin_scale
uniform=vec4[2],0,shadow_uv_soft_margin_scale
uniform=vec4[2],0,shadow_uv_kernel_margin_scale
uniform=float,0,shadow_bias
uniform=float,0,shadow_normal_bias
uniform=float,0,shadow_slope_bias
uniform=float,0,shadow_bias_texel_scale
uniform=float,0,shadow_slope_bias_texel_scale
uniform=float,0,shadow_distance_fade_range
uniform=float,0,shadow_cascade_blend_range
uniform=uint32,0,shadow_debug_cascades
uniform=uint32,0,shadow_debug_mode
uniform=mat4[8],0,shadow_view_projection
uniform=uint32,0,ibl_enabled
uniform=float,0,ibl_intensity
uniform=float,0,ibl_diffuse_intensity
uniform=float,0,ibl_specular_intensity

uniform=vec4,1,base_color
uniform=float,1,metallic
uniform=float,1,roughness
uniform=float,1,normal_scale
uniform=float,1,occlusion_strength
uniform=vec3,1,emissive_factor
uniform=uint32,1,alpha_mode
uniform=float,1,alpha_cutoff
uniform=uint32,1,texture_flags
uniform=vec4,1,ibl_probe0_center_blend
uniform=vec4,1,ibl_probe0_extents_weight
uniform=vec4,1,ibl_probe0_intensity_box
uniform=vec4,1,ibl_probe1_center_blend
uniform=vec4,1,ibl_probe1_extents_weight
uniform=vec4,1,ibl_probe1_intensity_box
uniform=samp,1,base_color_texture
uniform=samp,1,metallic_roughness_texture
uniform=samp,1,normal_texture
uniform=samp,1,occlusion_texture
uniform=samp,1,emissive_texture
uniform=samp,1,shadow_map
uniform=samp,1,irradiance_map
uniform=samp,1,prefilter_map
uniform=samp,1,brdf_lut
uniform=samp,1,irradiance_map_b
uniform=samp,1,prefilter_map_b
