# Picking Shader Configuration
# This shader outputs object IDs for pixel-perfect object selection.
# The fragment shader outputs a uint32 object_id to an R32_UINT render target.

version=1.0
name=shader.picking
renderpass=Renderpass.Builtin.Picking
stages=vertex,fragment
stagefiles=assets/shaders/picking.spv
use_instance=1
use_local=0

# ============================================================================
# Vertex Attributes (same layout as world shader for geometry compatibility)
# ============================================================================
attribute=vec3,in_position
attribute=vec3,in_normal
attribute=vec2,in_texcoord
attribute=vec4,in_color
attribute=vec4,in_tangent

# ============================================================================
# Uniforms
# ============================================================================

# Global uniforms (descriptor set 0) - projection and view matrices only
uniform=mat4,0,projection
uniform=mat4,0,view

# Instance uniforms (alpha cutoff + samplers for alpha-aware picking)
uniform=float,1,alpha_cutoff
uniform=samp,1,diffuse_texture

# Local uniforms (push constants)
