# Shadow map shader configuration (depth-only)

version=1.0
name=shader.shadow
renderpass=Renderpass.CSM.Shadow
stages=vertex,fragment
stagefiles=assets/shaders/shadow.spv
use_instance=1
use_local=1

# Vertex attributes
attribute=vec3,in_position
attribute=vec3,in_normal
attribute=vec2,in_texcoord
attribute=vec4,in_color
attribute=vec4,in_tangent

# Global uniform: per-cascade light VP
uniform=mat4,0,light_view_projection

# Instance UBO (alpha cutoff per material; 0 disables cutout)
uniform=float,1,alpha_cutoff

# Instance samplers (for alpha cutout)
uniform=samp,1,diffuse_texture

# Local (push constants): model matrix
uniform=mat4,2,model

# Disable culling to allow thin/one-sided meshes to cast shadows
cull_mode=none
